<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mainmenu</class>
 <widget class="QMainWindow" name="Mainmenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>674</width>
      <height>431</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>10</number>
    </property>
    <widget class="QWidget" name="modify_password_ui">
     <widget class="QLineEdit" name="lineEdit_old_password">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>70</y>
        <width>108</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>70</y>
        <width>45</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>旧密码</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>98</y>
        <width>45</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>新密码</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>158</y>
        <width>60</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>确认密码</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_new_password">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>110</y>
        <width>108</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_again_password">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>160</y>
        <width>108</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>20</y>
        <width>60</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>修改密码</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>330</y>
        <width>80</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>确认修改</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="modify_information_ui">
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>50</y>
        <width>121</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>修改用户信息</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>150</y>
        <width>53</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>性别</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>180</y>
        <width>53</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>电话</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>220</y>
        <width>53</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>密保</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_sex">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>150</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_phone">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>180</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_mibao">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>220</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>300</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>确认修改</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="logout_ui">
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>290</y>
        <width>91</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>确认注销</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_39">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>170</y>
        <width>53</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>密码</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_logout_password">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>160</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="home">
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>230</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>精确搜索</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>280</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>模糊搜索</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>150</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>输入电影名</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>150</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="delete_movie_ui">
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>140</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>删除电影</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_delete_moviename">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>140</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>240</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>确认删除</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="add_movie_ui">
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>90</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>电影名</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>130</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>上映时间</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>160</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>下映时间</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>190</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>票价</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>230</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>电影介绍</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_movie_name">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>90</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_movie_price">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>190</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_movie_introduce">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>230</y>
        <width>271</width>
        <height>101</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_7">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>360</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>确认添加</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit_releaseTime">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>130</y>
        <width>110</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit_projectionTime">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>160</y>
        <width>110</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_40">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>40</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>添加电影</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="get_movie_ui">
     <widget class="QLabel" name="label_38">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>20</y>
        <width>221</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>电影显示</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="modify_movie_inforation">
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>20</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>修改电影信息</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>90</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>新电影名</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>130</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>上映时间</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>160</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>下映时间</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>190</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>票价</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>220</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>电影介绍</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_modify_movie">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>90</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_modify_price">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>190</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_modify_introduce">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>220</y>
        <width>201</width>
        <height>111</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_8">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>360</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>确认修改</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit_modify_releaseTime">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>130</y>
        <width>110</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit_modify_projectionTme">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>160</y>
        <width>110</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_41">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>原电影名</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_old_moveiname">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>60</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="add_theater_ui">
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>20</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>增加影厅</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>80</y>
        <width>53</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>影厅名</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>110</y>
        <width>53</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>行数</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>150</y>
        <width>53</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>列数</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>190</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>影厅介绍</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_studio_introduce">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>190</y>
        <width>211</width>
        <height>111</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_studioname">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>70</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_row">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>110</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_col">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>150</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_9">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>360</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>确认增加</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="delete_theater_ui">
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>50</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>删除影厅</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>110</y>
        <width>53</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>影厅名</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_delete_studioName">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>110</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_10">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>310</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>确认删除</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="get_theater_ui">
     <widget class="QTableWidget" name="tableWidget_studio">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>641</width>
        <height>431</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="modify_theater_ui">
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>10</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>修改影厅</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>90</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>新影厅名</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>140</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>行</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>180</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>列</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_33">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>220</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>影厅介绍</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_modify_studioname">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>90</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_modify_row">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>140</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_modify_col">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>180</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_modify_studiointrouduce">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>220</y>
        <width>191</width>
        <height>131</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_11">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>380</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>确认修改</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_42">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>50</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>原影厅名</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_modify_old_studioname">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>50</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="add_movie_plan_ui">
     <widget class="QLabel" name="label_34">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>40</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>增加电影计划</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_35">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>90</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>所在影厅</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_36">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>130</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>上映电影</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_37">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>170</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>上映时间</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_schedule_studio">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>90</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_schedule_movieName">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>130</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_12">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>270</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>确定增加</string>
      </property>
     </widget>
     <widget class="QDateTimeEdit" name="dateTimeEdit_schedule_datatime">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>170</y>
        <width>194</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget"/>
    <widget class="QWidget" name="widget_2"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>菜单</string>
    </property>
    <widget class="QMenu" name="movie_operation">
     <property name="title">
      <string>电影操作</string>
     </property>
     <addaction name="delete_movie"/>
     <addaction name="add_movie"/>
     <addaction name="modify_movie"/>
     <addaction name="get_movie"/>
    </widget>
    <widget class="QMenu" name="theater_operation">
     <property name="title">
      <string>影厅操作</string>
     </property>
     <addaction name="add_theater"/>
     <addaction name="delete_theater"/>
     <addaction name="get_theater"/>
     <addaction name="modify_theater"/>
    </widget>
    <widget class="QMenu" name="seat_operation">
     <property name="title">
      <string>座位操作</string>
     </property>
     <addaction name="add_seat"/>
     <addaction name="delete_seat"/>
     <addaction name="modify_seat"/>
     <addaction name="get_seat"/>
    </widget>
    <widget class="QMenu" name="movie_plan_opeartion">
     <property name="title">
      <string>电影计划操作</string>
     </property>
     <addaction name="add_movie_plan"/>
     <addaction name="delete_movie_plan"/>
     <addaction name="modify_movie_plan"/>
     <addaction name="search_movie_plan"/>
    </widget>
    <addaction name="movie_operation"/>
    <addaction name="separator"/>
    <addaction name="theater_operation"/>
    <addaction name="seat_operation"/>
    <addaction name="movie_plan_opeartion"/>
   </widget>
   <widget class="QMenu" name="system_set">
    <property name="title">
     <string>系统设置</string>
    </property>
    <addaction name="modify_password"/>
    <addaction name="modify_information"/>
    <addaction name="logout"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="system_set"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="modify_password">
   <property name="text">
    <string>修改密码</string>
   </property>
  </action>
  <action name="modify_information">
   <property name="text">
    <string>修改用户信息</string>
   </property>
  </action>
  <action name="logout">
   <property name="text">
    <string>注销</string>
   </property>
  </action>
  <action name="delete_movie">
   <property name="text">
    <string>删除电影</string>
   </property>
  </action>
  <action name="add_movie">
   <property name="text">
    <string>添加电影</string>
   </property>
  </action>
  <action name="modify_movie">
   <property name="text">
    <string>修改电影信息</string>
   </property>
  </action>
  <action name="get_movie">
   <property name="text">
    <string>获取所有电影</string>
   </property>
  </action>
  <action name="add_theater">
   <property name="text">
    <string>增加影厅</string>
   </property>
  </action>
  <action name="delete_theater">
   <property name="text">
    <string>删除影厅</string>
   </property>
  </action>
  <action name="get_theater">
   <property name="text">
    <string>获取所有影厅</string>
   </property>
  </action>
  <action name="modify_theater">
   <property name="text">
    <string>修改影厅</string>
   </property>
  </action>
  <action name="add_seat">
   <property name="text">
    <string>增加座位</string>
   </property>
  </action>
  <action name="delete_seat">
   <property name="text">
    <string>删除座位</string>
   </property>
  </action>
  <action name="modify_seat">
   <property name="text">
    <string>修改座位</string>
   </property>
  </action>
  <action name="get_seat">
   <property name="text">
    <string>获取某影厅所有座位</string>
   </property>
  </action>
  <action name="add_movie_plan">
   <property name="text">
    <string>增加电影计划</string>
   </property>
  </action>
  <action name="delete_movie_plan">
   <property name="text">
    <string>删除电影计划</string>
   </property>
  </action>
  <action name="modify_movie_plan">
   <property name="text">
    <string>修改电影计划</string>
   </property>
  </action>
  <action name="search_movie_plan">
   <property name="text">
    <string>查询电影计划</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
